{
  "name": "MadeForAI - Master the GenAI Frontier",
  "short_name": "MadeForAI",
  "description": "The definitive guide to Generative AI engineering. From prompt engineering basics to scalable architecture optimization for enterprise.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "technology", "ai"],
  "lang": "en-US",
  "dir": "ltr"
}
